{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=victorina;Username=postgres;Password=13781001gg"
  },
  "Bot": {
    "BotToken": "640278667:AAE4VPhkkDz0VVn--MNjxOwQ0Xfv06zmgHI"
  },
  "Api": {
    "BaseUrl": "http://localhost:5175"
  }
}
